$primary-color: #41a29b;
$secondary-color: #99c074;
$white-color: white;
$black-color: black;

// utilities
@mixin flex-me {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: $primary-color;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
   
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
#check,
.menu-icon {
  display: none;
}

.primary-header {
  margin: 0;
  height: 65px;
  position: sticky;
  top: 0;
  z-index: 999;
  background: linear-gradient(to left, #559de9, #0d908b);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  @include flex-me;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  .left {
    @include flex-me;
    div {
      @include flex-me;
      &:nth-child(1) {
        h1 {
          font-size: 1.8rem;
        }
        .logo {
          width: 125px;
          //  cursor: none
          cursor: pointer;
          will-change: transform;
          transition: transform 400ms;
          // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        /* Hover Animation */

        .logo:hover {
          will-change: transform;
          transition: transform 400ms;
          transform: translateY(-5px);
        }
      }
      &:nth-child(2) {
        width: 5px;
        height: 2rem;
        background-color: $secondary-color;
      }
      &:nth-child(3) {
        h1 {
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }
  .right {
    .navigation {
      @include flex-me;

      li {
        @include flex-me;
        width: 55px;
        height: 65px;

        &:hover {
          will-change: transform;
          transition: transform 0.5s;
          transform: translateY(-5px);
          //  opacity: 0.9;
          box-shadow: 0px 0px 10px $secondary-color;
        }
      }
    }
  }
}

// Section 1 Hero
.section1 {
  // padding: 3rem 5rem;
  .hero {
    background-image: url(assets/img/user.jpg);
 background-repeat: no-repeat;

    opacity: 0.81;
    // background-size: cover;
    min-height: 700px;
    background-size: 100%;
  
 
    @include flex-me;
    .left {
      padding-left: 25px;
      flex: 1;
      @include flex-me;
      align-items: start;
      flex-direction: column;
      color: $white-color;
      opacity: 9;
      .name {
        font-size: 2rem;
        font-weight: bold;
        opacity: 1;
      }
      .tag {
        font-size: 1.4rem;
      }
      .sub-tag {
        font-size: 1rem;
      }
      button {
        background-color: $black-color;
        color: $white-color;
        padding: 0.6rem 1.5rem;
        border: none;
        border-radius: 2rem;
        cursor: pointer;

        & :hover{
          background-color: #471ace;
transform: translateY(50%);
        }
      }
    }
    .right {
      @include flex-me;
      justify-content: end;
      flex: 1;
      img {
        height: 200px;
        transform: scale(1.4) translateY(-5px);
      }
    }
  }
  .hero:hover {
    opacity: 0.9;
  }
}

// Section 2 Banner
.section2 {
  padding: 3rem 5rem;
  .info-container {
    padding: 3rem;
    background-color: $primary-color;
    border-radius: 4rem;
    border: 4px solid $black-color;
    .info-lists {
      @include flex-me;
      justify-content: space-evenly;

      .info-content {
        @include flex-me;
        .icon-container {
          background-color: $secondary-color;
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
          @include flex-me;
          i {
            font-size: 2rem;
            color: $white-color;
          }
        }
        p {
          color: $secondary-color;
        }
 
      }
      .divider {
      display: none;
      }
    }
  }
}

//skills
.section3 {margin: 2px;
  padding: 3rem;
  padding-top: 4.5rem;
  .skills-container {
    @include flex-me();
    justify-content: space-around;
    div {
      @include flex-me();
      flex-direction: column;

      i {
        font-size: 5rem;
      }
 
    }
   
  }
  
}

//Projects
.section4 {
  .title {
    text-align: center;
    padding: 3rem;
    padding-top: 5rem;
  }
  .project-container {
    @include flex-me();
    flex-wrap: wrap;
    .project-card {
      flex-basis: 200px;
      background-color: $primary-color;
      box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.236);
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.3s;
      &:hover {
        transform: translateY(-10px);
        border: 5px solid $secondary-color;
      }

      .top{
        height: 250px;
      }
      .bottom {
        height: 50px;

        .icons {
          @include flex-me();
        align-items: center;
        justify-content: center;
        gap: 1rem;
          i {
            font-size: 1.3 rem;
            @include flex-me();
            
          }
        }
        p {
          text-align: center;
          &:nth-child(3) {
          // text-align: center;
          font-size: 0.9rem;

          }
        }
        .github-icon{
  @include flex-me(); 

               align-items: center;
        justify-content: center;
        }
      }
    }
  }
}

//About me section
.section5 {
  background-color: $secondary-color;
  padding-top: 4.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .about-me {
    width: 80%;
    margin: auto;
  }
  .title {
    text-align: center;
  }
  .about-container {
    @include flex-me();
    .left {
      flex: 0.65;
      flex-basis: 100px;
    }
    .right {
      flex: 1;
      @include flex-me();
      flex-direction: column;
      align-items: start;
      .details {
        max-width: 80%;
        text-align: justify;
      }
      .interests-container {
        @include flex-me();
        font-display: column;
        align-items: start;
      }
      .interests {
        @include flex-me();

        justify-content: space-evenly;
        margin-bottom: 10px;
      }
    }
  }
}

//Section-6 Get in Touch
.section6 {
  background-color: $primary-color;
  padding: 3rem;
  padding-top: 5rem;
  @include flex-me();
  flex-direction: column;

  .socials {
    @include flex-me();
    justify-content: space-evenly;
    width: 80%;
  }
  i {
    font-size: 4rem;
  }
  i:hover{
     will-change: transform;
          transition: transform 400ms;
          transform: translateY(-5px);
  }
  .email-section {
    background-color: $black-color;
    color: $white-color;
    padding: 0.5rem 1.8rem;
    border-radius: 40px;
    .email {
      @include flex-me();
      .send {
        background-color: $secondary-color;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        @include flex-me();
        i {
          font-size: 1.3rem;
        }
      }
    }
  }
}

//Footer
footer {
  background-color: $black-color;
  color: $white-color;
  .footer-container {
    padding: 4rem;
    @include flex-me();
    align-items: baseline;

    .links {
      flex: 1;
      @include flex-me();
      flex-direction: column;

      ul {
        @include flex-me();
        flex-direction: column;
      }
    }
    .social-links {
      flex: 1;
      @include flex-me();
      flex-direction: column;
      ul {
        @include flex-me();
        flex-direction: column;
      }
    }
  }
}

.copy {
  text-align: center;
  padding-bottom: 1rem;
}
.floating {
  background-color: $secondary-color;
  color: $white-color;
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);

  @include flex-me();
  i {
    font-size: 2 rem;
  }
}

//Responsive Design starts here-------------

@import "./_breakpoint";

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@include tablet() {
  .primary-header {
    
    .right {
      .menu-icon {
        margin-top: 45px;
        display: block;
        cursor: pointer;
        top: -21px;
        left: -5px;
        position: relative;
      }

      .menu-icon:hover {
        will-change: transform;
        transition: transform 400ms;
        transition: box-shadow 0.3s ease-in-out;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    
      .navigation {
        position: fixed;
        left: 100%;
        background-color: $primary-color;
        height: 88.5vh;
        width: 100vw;
        @include flex-me();
        flex-direction: column;
        transition: all 1s;
        align-items: start;
        padding-left: 70px;
      }
      #check:checked ~ .navigation {
        left: calc(100% - 13rem);
      }
    }
  }
  .section1 {
    .hero {
      flex-direction: column-reverse;
 height: 50px;
 background-repeat: no-repeat;
 .left{
  color: black;
  height: 100px;
  margin: 0%;
padding-bottom: 20%;
align-items: center;
}
      .right {
        margin-bottom: 3rem;
        img {
          height: 200px;
        }
      }
    }
  }
  .section2 {
    padding-top: 0;
    .info-container {
      font-size: small;
    }
    .info-lists {
      flex-direction: column;
    }
    .divider {
      transform: rotate(90deg);
    }
  }

  .section3{
 
    @include flex-me();
    justify-content: space-between ;
      flex-direction: column;

    .skills-container{
       @include flex-me();
    justify-content: space-between;
    align-items: center;
    // padding: 20px;
    }
    i{
      width: 82px;
    }
  }
  .section4 {
    margin-top: -50px;
  }
  //About me
  .section5 {
    padding-top: 33px;
    .about-container {
      padding-bottom: 15px;

      .left {
        display: none;
      }
      .right {
        align-items: center;
        h2 {
          padding-top: 8px;
        }
        .tag {
          padding-bottom: 8px;
          justify-content: space-evenly;
        }
        .interests {
          @include flex-me();
          justify-content: space-evenly;
        }
      }
    }
  }

  .floating {
    height: 35px;
    width: 35px;
  }
}
//end tablet media query

@include miniTablet() {
  .primary-header {
    .left {
      margin: 0;
      padding: 0;
    }
    .right {
      .menu-icon {
        left: -30px;
        top: -21px;
      }
      .navigation {
        // position: fixed;
        position: relative;

        left: 100%;
        background-color: $primary-color;
        height: 150vh;
        width: 100vw;
        @include flex-me();
        flex-direction: column;
        transition: all 1s;
        align-items: start;
        padding-left: 70px;
      }
      #check:checked ~ .navigation {
        left: calc(100% - 13rem);
      }
    }
  }
  .section1 {
    padding: 0;
    margin: 0;

    .hero {
      width: 100%;

      margin: 0;
      padding: 0;
      flex-direction: column-reverse;
      .left {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .right {
        margin-bottom: 3rem;
        margin: 0;
        padding: 0;
      }
    }
  }
  .section2 {
    // padding: 1rem;

    .info-lists {
      flex-direction: column;
    }
    .divider {
      transform: rotate(90deg);
    }
  }

  .section3 {
    margin: 0;
    padding: 0;
    @include flex-me();

    flex-direction: column;
 
  

.skills-container {
    display: flex;
     flex-direction: column;
  
    gap: 1rem;

}
  

    .skills{
  width: 70px; 
  
    }

  }

  .section4 {

    margin-top: -50px;
  }
  //About me
  .section5 {
    padding-top: 33px;
    .about-container {
      padding-bottom: 15px;

      .left {
        display: none;
      }
      .right {
        align-items: center;
        h2 {
          padding-top: 8px;
        }
        .tag {
          padding-bottom: 8px;
          justify-content: space-evenly;
        }
        .interests {
          @include flex-me();
          justify-content: space-evenly;
        }
      }
    }
  }

  .floating {
    height: 35px;
    width: 35px;
  }
}




//media query phone starts here
@include phone() {

  .primary-header {
  .right {
      .menu-icon {
        // padding-left: 1005px;
        // display: block;
        // cursor: pointer;
        top: -21px;
        left: -3px ;
        // position: relative;
      }
    }
    }
  }
//end mini-tablet media query







