* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#check,
.menu-icon {
  display: none;
}

.primary-header {
  position: sticky;
  top: 0;
  z-index: 999;
  background: #4f6ca6;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.primary-header .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.primary-header .left div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.primary-header .left div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.primary-header .left div:nth-child(2) {
  width: 5px;
  height: 2rem;
  background-color: #edbd74;
}
.primary-header .left div:nth-child(3) h1 {
  font-size: 1rem;
  font-weight: 500;
}
.primary-header .right .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.primary-header .right .navigation li:hover {
  color: #edbd74;
  transition: all 0.3s;
  transform: translateY(-3px);
}

.section1 {
  padding: 3rem 5rem;
}
.section1 .hero {
  background-color: #edbd74;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section1 .hero .left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: start;
  flex-direction: column;
  color: white;
}
.section1 .hero .left .name {
  font-size: 2rem;
  font-weight: bold;
}
.section1 .hero .left .tag {
  font-size: 1.4rem;
}
.section1 .hero .left .sub-tag {
  font-size: 1rem;
}
.section1 .hero .left button {
  background-color: black;
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}
.section1 .hero .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: end;
  flex: 1;
}
.section1 .hero .right img {
  height: 300px;
  transform: scale(1.4) translateY(-5px);
}

.section2 {
  padding: 3rem 5rem;
}
.section2 .info-container {
  padding: 2rem;
  background-color: #4f6ca6;
  border-radius: 6.25rem;
  border: 4px solid black;
}
.section2 .info-container .info-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
}
.section2 .info-container .info-lists .info-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section2 .info-container .info-lists .info-content .icon-container {
  background-color: #edbd74;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section2 .info-container .info-lists .info-content .icon-container i {
  font-size: 2rem;
  color: white;
}
.section2 .info-container .info-lists .info-content p {
  color: #edbd74;
}
.section2 .info-container .info-lists .divider {
  width: 5px;
  height: 40px;
  background-color: #edbd74;
}

.section3 {
  padding: 3rem;
  padding-top: 4.5rem;
}
.section3 .skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-around;
}
.section3 .skills-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.section3 .skills-container div i {
  font-size: 5rem;
}

.section4 .title {
  text-align: center;
  padding: 3rem;
  padding-top: 5rem;
}
.section4 .project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.section4 .project-container .project-card {
  flex-basis: 200px;
  background-color: #4f6ca6;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.236);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
}
.section4 .project-container .project-card:hover {
  transform: translateY(-10px);
  border: 5px solid #edbd74;
}
.section4 .project-container .project-card .bottom .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section4 .project-container .project-card .bottom .icons i {
  font-size: 1.3 rem;
}
.section4 .project-container .project-card .bottom p {
  text-align: center;
}
.section5 {
  background-color: #edbd74;
  padding-top: 4.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section5 .about-me {
  width: 80%;
  margin: auto;
}
.section5 .title {
  text-align: center;
}
.section5 .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section5 .about-container .left {
  flex: 1;
  flex-basis: 100px;
}
.section5 .about-container .right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  align-items: start;
}
.section5 .about-container .right .details {
  max-width: 80%;
  text-align: justify;
}
.section5 .about-container .right .interests-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-display: column;
  align-items: start;
}
.section5 .about-container .right .interests {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.section6 {
  background-color: #4f6ca6;
  padding: 3rem;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.section6 .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
  width: 80%;
}
.section6 i {
  font-size: 4rem;
}
.section6 .email-section {
  background-color: black;
  color: white;
  padding: 0.5rem 1.8rem;
  border-radius: 40px;
}
.section6 .email-section .email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section6 .email-section .email .send {
  background-color: #edbd74;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section6 .email-section .email .send i {
  font-size: 1.3rem;
}

footer {
  background-color: black;
  color: white;
}
footer .footer-container {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .footer-container .links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
footer .footer-container .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
footer .footer-container .social-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
footer .footer-container .social-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

.copy {
  text-align: center;
  padding-bottom: 1rem;
}

.floating {
  background-color: #edbd74;
  color: white;
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.floating i {
  font-size: 2 rem;
}

@media (width <= 768px) {
  .primary-header .right .menu-icon {
    display: block;
    cursor: pointer;
  }
  .primary-header .right .navigation {
    position: fixed;
    left: 100%;
    background-color: #4f6ca6;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    transition: all 1s;
    align-items: start;
    padding-left: 70px;
  }
  .primary-header .right #check:checked ~ .navigation {
    left: calc(100% - 13rem);
  }
  .section1 .hero {
    flex-direction: column-reverse;
  }
  .section1 .hero .right {
    margin-bottom: 3rem;
  }
  .section1 .hero .right img {
    height: 200px;
  }
  .section2 .info-container {
    font-size: small;
  }
  .section2 .info-lists {
    flex-direction: column;
  }
  .section2 .divider {
    transform: rotate(90deg);
  }
  .section4 {
    margin-top: -50px;
  }
  .section5 {
    padding-top: 33px;
  }
  .section5 .about-container {
    padding-bottom: 15px;
  }
  .section5 .about-container .left {
    display: none;
  }
  .section5 .about-container .right {
    align-items: center;
  }
  .section5 .about-container .right h2 {
    padding-top: 8px;
  }
  .section5 .about-container .right .tag {
    padding-bottom: 8px;
    justify-content: space-evenly;
  }
  .section5 .about-container .right .interests {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
  }
  .floating {
    height: 35px;
    width: 35px;
  }
}
@media (width <= 458) {
  .primary-header .right .menu-icon {
    display: block;
    cursor: pointer;
  }
  .primary-header .right .navigation {
    position: fixed;
    left: 100%;
    background-color: #4f6ca6;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    transition: all 1s;
    align-items: start;
    padding-left: 70px;
  }
  .primary-header .right #check:checked ~ .navigation {
    left: calc(100% - 13rem);
  }
  .section1 .hero {
    flex-direction: column-reverse;
  }
  .section1 .hero .right {
    margin-bottom: 3rem;
  }
  .section2 .info-lists {
    flex-direction: column;
  }
  .section2 .divider {
    transform: rotate(90deg);
  }
  .section4 {
    margin-top: -50px;
  }
  .section5 {
    padding-top: 33px;
  }
  .section5 .about-container {
    padding-bottom: 15px;
  }
  .section5 .about-container .left {
    display: none;
  }
  .section5 .about-container .right {
    align-items: center;
  }
  .section5 .about-container .right h2 {
    padding-top: 8px;
  }
  .section5 .about-container .right .tag {
    padding-bottom: 8px;
    justify-content: space-evenly;
  }
  .section5 .about-container .right .interests {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
  }
  .floating {
    height: 35px;
    width: 35px;
  }
}/*# sourceMappingURL=style.css.map */